ENV='dev'
ENCRYPTION_ALGORITHM='aes-256-ctr'
ENCRYPTION_SECRET_KEY='vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3'
PEPPER='H83eVqU@^YmSLp7z@Q8zkQv!GHRP&m'
SALT='10'
SECRET_JWT_TOKEN_KEY='AWb#%*$9MD35HoiWd*nAt&#RkrSK!&'
AZURE_B2C_TENANT_NAME='tuebiio'
AZURE_B2C_USER_FLOW_SIGNUP_SIGNIN='b2c_1_signup-signin'
AZURE_COSMOS_DB_DATABASE_NAME='tuebidb'
AZURE_COSMOS_DB_ENDPOINT='https://tuebi-dev-db.documents.azure.com:443/'
AZURE_COSMOS_DB_PRIMARY_KEY='ys2usMRFIKzjrcSwhV6wZQVI3YY0PHKkr0ddWjgIeXGcWwlCgDcQoBw8c9WPm9raKBGEaoWX5f0jACDbiDJVUg=='
AZURE_STORAGE_PRIMARY_KEY='DefaultEndpointsProtocol=https;AccountName=tuebidevstorage;AccountKey=NYRmkxHf19D/lyPG4B5XW8mXDkQHvc/kHOQQEhXKLONNluGsFUsjWCL4I8Gn7KneX8j38R8z4FDy+AStCieZ/w==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_QUEUE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=tuebistorage;AccountKey=PG4NNuzg8oSGT3375cRHDFWQtXr8Et2o1a+6hNd4BjLlauw8oB8SpnwZAbuOSj/wbIcWWk86iRbv+AStIu8HcA==;EndpointSuffix=core.windows.net'
TUEBI_BACKEND_URL='http://localhost:3333'
TUEBI_EMAIL_HOST='smtpout.secureserver.net'
TUEBI_EMAIL_NO_REPLY_ADDRESS='no-reply@tuebi.io'
TUEBI_EMAIL_NO_REPLY_NAME='Tuebi'
TUEBI_EMAIL_NO_REPLY_PASSWORD='Tg2pyFo0!@#$'
TUEBI_EMAIL_PORT='465'
TUEBI_FRONTEND_URL='http://localhost:4200'