ENV='prod'
ENCRYPTION_ALGORITHM='aes-256-ctr'
ENCRYPTION_SECRET_KEY='QmPSYzL8uvkq5AwkXhudRyxhnZiHEWn9'
PEPPER='Z8xJUdov^9wU'
SALT='10'
SECRET_JWT_TOKEN_KEY='Z$n4feNv%7d7'
AZURE_B2C_TENANT_NAME='tuebiio'
AZURE_B2C_USER_FLOW_SIGNUP_SIGNIN='b2c_1_signup-signin'
AZURE_COSMOS_DB_DATABASE_NAME='tuebidb'
AZURE_COSMOS_DB_ENDPOINT='https://tuebi-prod-db.documents.azure.com:443/'
AZURE_COSMOS_DB_PRIMARY_KEY='tGGSUkHinWwzpSlLZC4OTPZjTlyNjm3z9afbkWzVTKTb0EtWVeyBmaiWEUZDrXXyQ9CKVVfgWaKsACDbxTQa6w=='
AZURE_STORAGE_PRIMARY_KEY='DefaultEndpointsProtocol=https;AccountName=tuebiprodstorage;AccountKey=hoeGNEZx5Z9YB5dEWgf3RPcHfcr8RRLVHC9GEjxVfHee2LhjCgJwJFayG2AnFv3kp3/U5bQ9FpIt+AStRv7a7Q==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_QUEUE_CONNECTION_STRING='hoeGNEZx5Z9YB5dEWgf3RPcHfcr8RRLVHC9GEjxVfHee2LhjCgJwJFayG2AnFv3kp3/U5bQ9FpIt+AStRv7a7Q=='
TUEBI_BACKEND_URL='https://api.tuebi.io'
TUEBI_EMAIL_HOST='smtpout.secureserver.net'
TUEBI_EMAIL_NO_REPLY_ADDRESS='no-reply@tuebi.io'
TUEBI_EMAIL_NO_REPLY_NAME='Tuebi'
TUEBI_EMAIL_NO_REPLY_PASSWORD='Tg2pyFo0!@#$'
TUEBI_EMAIL_PORT='465'
TUEBI_FRONTEND_URL='https://tuebi.io'